[defaults]
inventory=./hosts # Use local hosts file in root folder
host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False # Do not create them
deprecation_warnings= False
timeout= 60